<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioos Book Store</title>
</head>
<body>
    <div>
        <table border="1" style="width: 100%; margin-top: auto; text-align: center;">
            <tr>
                <th style="width: 25px;">
                    <img src="media/book.jpg" height="100px" width="100px">
                </th>
                <td colspan="5">
                    <center><h2>PustakGhar.com</h2></center>
                </td> 
            </tr>
            <tr>
                <th><center><a href="" style="font-size: 1.1em;">Home</a></center></th>
                <th><center><a href="" style="font-size: 1.1em;">Login</a></center></th>
                <th><center><a href="" style="font-size: 1.1em;">Registrations</a></center></th>
                <th><center><a href="" style="font-size: 1.1em;">Catalogue</a></center></th>
                <th><center><a href="" style="font-size: 1.1em;">Cart</a></center></th>
            </tr>
        </table>
    </div>
    <div>
        <h3><b>Available Books</b></h3>
        <table border="5" style="width:100%; margin-top: auto; border-collapse: collapse;">
            <tr>
            <th style="width: 20%;">Book Cover</th>
            <th style="width: 15%;">Title</th>
            <th style="width: 10%;">Author</th>
            <th style="width: 25%;">Price</th>
            <th style="text-align: left;">Action</th>
            </tr>
            <tr>
                <td>
                    <img src="media/Hp.jpg" style="height: 150px; width: 150px; border-collapse: collapse;">
                </td>
                <td>
                    <b>Harry Potter</b>
                </td>
                <td>
                    J.K Rowling
                </td>
                <td>
                    <h3>19.99$</h3>
                </td>
                <td>
                    <button>Add To Cart</button><br><br>
                    <button>Rent it</button>
                </td>
            </tr>
              <td>
                    <img src="media/rdpd.jpg" style="height: 150px; width: 150px;">
                </td>
                <td>
                    <b>Rich Dad Poor Dad</b>
                </td>
                <td>
                    Robert Kiyosak
                </td>
                <td>
                    <h3>24.99$</h3>
                </td>
                <td>
                    <button>Add To Cart</button><br><br>
                    <button>Rent it</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="media/Op.jpg" style="height: 150px; width: 150px;">
                </td>
                <td>
                    <b>Once Piece</b>
                </td>
                <td>
                    Eiichiro Oda
                </td>
                <td>
                <h3>29.99$</h3>
                </td>
                <td>
                    <button>Add To Cart</button><br><br>
                    <button>Rent it</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="media/iswu.jpg" style="height: 150px; width: 150px;">
                </td>
                <td>
                    <b>It Starts With Us</b>
                </td>
                <td>
                    Colleen Hoover
                </td>
                <td>
                <h3>19.99$</h3>
                </td>
                <td>
                    <button>Add To Cart</button><br><br>
                    <button>Rent it</button>
                </td>
            </tr>
            

        </table>
    </div>

    <!-- How to get the reference of a link to another part on the page -->
    
</body>
</html>